{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": null
        } 
    ],
    "liveSassCompile.settings.includeItems": [
        "style.scss"
    ],
    "liveSassCompile.settings.autoprefix": [
        ">0.25%",
        "not ie 11",
        "not op_mini all"
    ],
    "liveSassCompile.settings.generateMap": false
}